# payments

./: README.md  READMEtest.txt  pom.xml
src/main/java/com/example/payments/: BankAccountResolver.java  MyServiceApplication.java
src/main/java/com/example/payments/commom/: ActionName.java  BaseServiceProperties.java
src/main/java/com/example/payments/config/: RestTemplateBeanConfig.java
src/main/java/com/example/payments/domain/bank/: BankAccount.java  Currency.java
src/main/java/com/example/payments/graphql/: GraphQLClient.java  GraphQLError.java  GraphQLResponse.java
src/main/java/com/example/payments/highnote/: HighnoteProperties.java  HighnoteServiceImpl.java  PingController.java  PingResponse.java
src/main/java/com/example/payments/model/: Address.java  BeneficialOwners.java  BusinessDetails.java  BusinessType.java  Label.java  Name.java  PersonDetails.java  PhoneNumbers.java  USPersonAccountHolder.java  USState.java  User.java  UserRepository.java
src/main/java/com/example/payments/query/: PingQuery.java  PingRequestBody.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/graphql/: query.graphqls
src/main/resources/graphql/bank/: bankAccount.graphqls  currency.graphqls
src/test/com/example/payments/highnote/: PingControllerTest.java
